$cloudinary: letsdance
$sizes: 320px,480px,640px,840px,960px,1020px,1200px,1400px,1600px,2000px
$baseurl: 'http://206.189.71.196'
$local: false

@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'

@import 'srcset'

@import 'navigation'
@import 'search'
@import 'footer'
@import 'bookmark'

@import 'labels'
@import 'notifications'
@import 'social'
@import 'tags'

@import 'home'
@import 'home/slideshow'
@import 'home/screenings'
@import 'home/support'
@import 'home/shop'
@import 'home/move'
@import 'home/lost'
@import 'home/watch'
@import 'home/picks'
@import 'home/hiding'

@import 'home/membership'
@import 'home/newsletter'
@import 'home/project'
@import 'home/strands'

@import 'listings/az'
@import 'listings/weekly'
@import 'listings/navigation'
@import 'listings/collection'

@import 'film/card'
@import 'film/key'
@import 'film/reviews'
@import 'film/selector'
@import 'film/trailer'


@import 'single/main'
@import 'single/sidebar'
@import 'single/venue-details'
@import 'single/strand-details'
@import 'single/watchonline-details'

@import 'page/base'
@import 'page/picks'

@import 'checkout'

//
// *
//   outline: 1px dashed #ddd
//   filter: saturate(0)
//   background-image: none !important
//
// img
//   filter: contrast(0)