@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'

html
  font-size: .875em

body
  max-width: 960px

h1
  font-size: modular-scale(3)
  margin-bottom: $base-spacing

.InstanceCalendar, .SeatingAreaInstructions, .OptionalMessage
  display: none

.Ticket_Types_Selection
  margin: 2 * $base-spacing 0
  border-top: $base-border

// Ticket details link
#ctl00_ContentPlaceHolder_ItemsPanel
  .ViewDetails
    display: none

// Savings plus qty and total headings
dt.Header, dd.Header, .Savings
  display: none

// Grand total
dt.Footer
  border-top: $base-border
  padding-top: $small-spacing
  margin-top: $small-spacing

dd.Footer
  border-bottom: $base-border
  padding-bottom: $small-spacing
  margin-bottom: $small-spacing

// Edit and delete buttons
.ItemEditButton, .ItemDeleteButton
  @extend .button__gray


// Spectrix logo footer
.SpektrixFooterNormal
  background-color: transparent

// Buttons
.Buttons
  margin-top: $base-spacing
  text-align: right
  a
    color: $base-font-color
  a + a
    margin-left: $small-spacing
  // 'continue browsing link'
  #ctl00_ContentPlaceHolder_WhatsOnLink
    display: none

.CheckoutLink
  @extend .button
  border: none


.Container
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  padding: $base-spacing 0
  label
    flex: 1 0 30%
    margin-bottom: 0
  input
    flex: 0 0 65%
    margin-bottom: 0
  .input_Text
    flex: 1 1 80%
  .Button
    flex: 1 1 20%
  .right
    flex: 1 1
    width: $base-spacing
    text-indent: -9999px
    position: relative
    margin-bottom: auto
    &::after
      content: '*'
      display: block
      color: $yellow
      text-indent: 0
      text-align: center
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
  .Comment
    flex: 0 0 100%

  // Ticket type selector
  &.TicketType
    border-bottom: $base-border
    label
      flex: 1 1 60%
    .Input_Text
      flex: 0 0 20%
    .price
      flex: 0 0 20%

  // Promotional codes
  &.PromoCode
    border: $base-border
    margin-top: $base-spacing
    padding: $base-spacing
    label.left
      flex: 0 0 100%
      margin-bottom: $small-spacing
    .intputText
      flex: 1 0 40%
    .Button
      margin-left: $small-spacing
      @extend .button__gray
