$cloudinary: letsdance
$sizes: 320px,480px,640px,840px,960px,1020px,1200px,1400px,1600px,2000px
$baseurl: 'http://206.189.71.196'
$local: false


@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'

@import 'srcset'

@import 'navigation'
@import 'footer'


@import 'labels'
@import 'notifications'
@import 'social'
@import 'tags'

@import 'home'
@import 'home/hero'
@import 'home/slideshow'
@import 'home/screenings'
@import 'home/shop'

@import 'listings/az'
@import 'listings/weekly'
@import 'listings/navigation'

@import 'film/film'
@import 'film/selector'
@import 'film/key'

@import 'page/base'

// *
//   outline: 1px dashed #ddd
//   filter: saturate(0)
//
// img
//   filter: contrast(0)